# DependabotTest3

./: Directory.Packages.props
src/ClassLibrary1/: ClassLibrary1.csproj
src/ClassLibraryWithVersionOverride/: ClassLibraryWithVersionOverride.csproj
