<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SharpZipLib" Version="1.3.2" />
    <PackageVersion Include="System.Drawing.Common" Version="5.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.3" />
  </ItemGroup>
</Project>